# shoptrack-be

./: Program.cs  Startup.cs  shoptrack-be.csproj  shoptrack-be.http  shoptrack-be.sln
Controllers/: AuthController.cs  CrudController.cs  DiscountController.cs  ProductController.cs  PurchaseController.cs  StatisticController.cs  StoreController.cs  UserController.cs
Middleware/: AuthorizeAttribute.cs  JwtAuthenticationMiddleware.cs
Models/: AuthModels.cs  AuthenticateRequest.cs  Discount.cs  IModel.cs  Product.cs  Purchase.cs  ShopTrackDbContext.cs  Statistic.cs  Store.cs  User.cs
Properties/: launchSettings.json
Repositories/: DiscountRepository.cs  IRepository.cs  IUserService.cs  ProductRepository.cs  PurchaseRepository.cs  Repository.cs  StatisticRepository.cs  StoreRepository.cs  UserRepository.cs
Services/: EmailService.cs  PasswordHasher.cs
